# Server
NODE_ENV=development
PORT=5000
CORS_ORIGIN=http://localhost:5173

# Database (local)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vincu_local
DB_USER=postgres
DB_PASSWORD=21Julio1980

# JWT
JWT_SECRET=vincu_secret_key
JWT_EXPIRES_IN=7d
